<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./image/title-icon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Display&family=Great+Vibes&family=Noto+Serif:wght@300&family=Oswald&family=Playball&family=Playfair+Display:wght@400;500&family=Roboto:wght@300&family=Sevillana&family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <!-- home section start here -->
    <header class="home" class="home">
        <nav class="navbar">
            <div class="logo">
                <h4>Portfolio</h4>
            </div>
            <ul class="nav-links">
                <li><a href="#about" class="nav-item">about</a></li>
                <li><a href="#skills" class="nav-item">skills</a></li>
                <li><a href="#services" class="nav-item">services</a></li>
                <li><a href="#project" class="nav-item">Project</a></li>
                <li><a href="#certificate" class="nav-item">Certificate</a></li>
                <li><a href="#contact" class="nav-item">Contact</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>
    <!-- home section end here -->

    <!-- sticky bar start -->
    <div class="sticky-bar">
        <ul>
            <li><a href=""><i class="fas fa-envelope"></i></a></li>
            <li><a href=""><i class="fas fa-phone-alt"></i></a></li>
            <li><a href=""><i class="fas fa-globe"></i></a></li>
        </ul>
    </div>
    <!-- sticky bar end -->

    <!-- about section start here -->
    <section class="about" id="about">
        <h1 class="title">about me</h1>
        <h3 class="sub-title">something about me</h3>
        <div class="about-container">
            <div class="content-box">
                <h4>Hello I'm</h4>
                <h1 class="name">Jit Chatterjee</h1>
                <h4>and I'm a <b class="designation">Full-stack Developer</b></h4>
                <p>i'm from kolkata,west bengal.i'm a full-stack developer and now i'm looking for a position in IT industry for more knowledge and experience which will offer me a higher position in future. follow me on : </p>
                <ul>
                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fab fa-github"></i></a></li>
                    <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
                </ul>
                <button class="cv-btn"><a href="">Download CV</a></button>
            </div>
            <div class="content-box">
                <img src="image/img.png" alt="">
            </div>
        </div>
    </section>
    <!-- about section end here -->

    <!-- skills section start here  -->
    <section class="skills" id="skills">
        <h1 class="title">My skills</h1>
        <h3 class="sub-title">What are the skills i have</h3>
        <div class="skills-container">
            <div class="content">
                <div class="skills-name">
                    <h4>C programming</h4>
                </div>
                <div class="skills-rating">
                    <ul>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="far fa-circle"></i></li>
                        <li><i class="far fa-circle"></i></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="skills-name">
                    <h4>Python</h4>
                </div>
                <div class="skills-rating">
                    <ul>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="far fa-circle"></i></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="skills-name">
                    <h4>mysql/oracle</h4>
                </div>
                <div class="skills-rating">
                    <ul>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="far fa-circle"></i></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="skills-name">
                    <h4>html5</h4>
                </div>
                <div class="skills-rating">
                    <ul>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="far fa-circle"></i></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="skills-name">
                    <h4>css</h4>
                </div>
                <div class="skills-rating">
                    <ul>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="far fa-circle"></i></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="skills-name">
                    <h4>Javascript</h4>
                </div>
                <div class="skills-rating">
                    <ul>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="far fa-circle"></i></li>
                        <li><i class="far fa-circle"></i></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="skills-name">
                    <h4>PHP</h4>
                </div>
                <div class="skills-rating">
                    <ul>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="far fa-circle"></i></li>
                        <li><i class="far fa-circle"></i></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <div class="skills-name">
                    <h4>data structure</h4>
                </div>
                <div class="skills-rating">
                    <ul>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="fas fa-circle"></i></li>
                        <li><i class="far fa-circle"></i></li>
                        <li><i class="far fa-circle"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- skills section end here  -->

    <!-- services section start here  -->
    <section class="services" id="services">
        <h1 class="title">services</h1>
        <h3 class="sub-title">i love provide service to you</h3>
        <div class="services-container">
            <div class="services-box">
                <div class="services-icon">
                    <i class="fas fa-code"></i>
                </div>
                <h4>web developer</h4>
                <p>I'm a professional web developer, i have done 4-5 projects as a front end developer as well as full stack developer. Responsive website which i will provide to you</p>
                <!-- <button class="ref-btn"><a href="">credentials</a><i class="fas fa-share"></i></button> -->
            </div>
            <div class="services-box">
                <div class="services-icon">
                    <i class="fas fa-database"></i>
                </div>

                <h4>SQL Developer</h4>
                <p>I have a well knowledge about PL/SQL, MySQL and also PhpMyadmin. these are very popular software for database and i like to work with SQL. </p>
                <!-- <button class="ref-btn"><a href="">credentials</a><i class="fas fa-share"></i></button> -->
            </div>
            <div class="services-box">
                <div class="services-icon">
                    <i class="fas fa-server"></i>
                </div>
                <h4>Software developer</h4>
                <p>Have a good skill to write C,Python,Javascript,php and object oriented programming. be a software developer is my ultimate goal and i love code everything in my own style.</p>
                <!-- <button class="ref-btn"><a href="">credentials</a><i class="fas fa-share"></i></button> -->
            </div>
        </div>
    </section>

    <!-- project section start here  -->
    <section class="project" id="project">
        <h1 class="title">projects</h1>
        <h3 class="sub-title">everything that i made</h3>
        <div class="project-container">
            <div class="project-slide">
                <div class="project-details">
                    <h4>Project 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aperiam, a deserunt cupiditate expedita eos in magni ut ipsam nulla dolores possimus debitis architecto assumenda corporis iste alias eius nisi.</p>
                    <p><b class="span">technology used :</b>html5,css,javascript</p>
                    <p><b>my role : </b>Front-End developer</p>
                    <button class="ref-btn"><a href="">View project</a></button>
                </div>
            </div>
            <div class="project-slide">
                <div class="project-details">
                    <h4>Project 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aperiam, a deserunt cupiditate expedita eos in magni ut ipsam nulla dolores possimus debitis architecto assumenda corporis iste alias eius nisi.</p>
                    <p><b class="span">technology used :</b>html5,css,javascript</p>
                    <p><b>my role : </b>Front-End developer</p>
                    <button class="ref-btn"><a href="">View project</a></button>
                </div>
            </div>
            <div class="project-slide">
                <div class="project-details">
                    <h4>Project 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aperiam, a deserunt cupiditate expedita eos in magni ut ipsam nulla dolores possimus debitis architecto assumenda corporis iste alias eius nisi.</p>
                    <p><b class="span">technology used :</b>html5,css,javascript</p>
                    <p><b>my role : </b>Front-End developer</p>
                    <button class="ref-btn"><a href="">View project</a></button>
                </div>
            </div>
            <div class="project-slide">
                <div class="project-details">
                    <h4>Project 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque aperiam, a deserunt cupiditate expedita eos in magni ut ipsam nulla dolores possimus debitis architecto assumenda corporis iste alias eius nisi.</p>
                    <p><b class="span">technology used :</b>html5,css,javascript</p>
                    <p><b>my role : </b>Front-End developer</p>
                    <button class="ref-btn"><a href="">View project</a></button>
                </div>
            </div>
        </div>
    </section>

    <!-- project section end here  -->

    <!-- certificate section start here -->
    <section class="certificate" id="certificate">
        <h1 class="title">certificates</h1>
        <h3 class="sub-title">all about my achievements</h3>
        <div class="certificate-container">
            <div class="img-box">
                <img src="./image/achieve.png" alt="">
            </div>
            <div class="certificate-area">
                <div class="certificate-box box-1 active">
                    <h4>Python Certificate 1</h4>
                    <p>issued by <b>HackerRank</b></p>
                    <p>issued on 12-11-2023</p>
                    <button class="ref-btn"><a href="">Credentials<i class="fas fa-share"></i></a></button>
                </div>
                <div class="certificate-box ">
                    <h4>Python Certificate 2</h4>
                    <p>issued by <b>HackerRank</b></p>
                    <p>issued on 12-11-2023</p>
                    <button class="ref-btn"><a href="">Credentials<i class="fas fa-share"></i></a></button>
                </div>
                <div class="certificate-box">
                    <h4>Python Certificate 3</h4>
                    <p>issued by <b>HackerRank</b></p>
                    <p>issued on 12-11-2023</p>
                    <button class="ref-btn"><a href="">Credentials<i class="fas fa-share"></i></a></button>
                </div>
                <div class="slider-btn">
                    <a class="prev"><i class="fas fa-backward"></i></a>
                    <a class="next"><i class="fas fa-forward"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- certificate section end here -->

    <section class="contact" id="contact">
        <h1 class="title">Contact me</h1>
        <h3 class="sub-title">get in touch</h3>
        <div class="contact-container">
            <div class="contact-img">
                <img src="./image/con-img.png" alt="">
            </div>
            <form action="" class="contact-form">
                <label for="fullname">name</label>
                <input type="text" name="fullname" id="fullname" placeholder="Enter Your Name" required>
                <label for="email">email id</label>
                <input type="email" name="email" id="email" placeholder="Enter Your Email" autocomplete="additional-name" required>
                <label for="mobile">phone no</label>
                <input type="number" name="mobile" id="mobile" placeholder="Enter Your Mobile Number" required>
                <label for="message">send me your message</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="feel free to ask me" required></textarea>
                <button class="cv-btn"><a href="">Submit</a></button>
            </form>
        </div>
    </section>
    <!-- contact section end here  -->

    <!-- footer section start here  -->
    <footer class="foot" id="foot">
        <div class="footer-container">
            <div class="footer-box ">
                <h4>menu</h4>
                <div class="border-div"></div>
                <ul>
                    <li><a href="#about" class="nav-item">about</a></li>
                    <li><a href="#skills" class="nav-item">skills</a></li>
                    <li><a href="#services" class="nav-item">services</a></li>
                    <li><a href="#project" class="nav-item">projects</a></li>
                    <li><a href="#certificate" class="nav-item">certificate</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h4>contact</h4>
                <div class="border-div"></div>
                <ul>
                    <li><a href="">+91-7003408447</a></li>
                    <li><a href="">jitchatterjee36@gmail.com</a></li>
                    <li><a href="">kolkata,India</a></li>
                    <li><a href="">Bhatpara,743123,N 24 pgs</a></li>
                </ul>
            </div>
            <div class="footer-box">
                <h4>follow me</h4>
                <div class="border-div"></div>
                <ul>
                    <li><a href="">linkedin</a></li>
                    <li><a href="">whatsapp</a></li>
                    <li><a href="">facebook</a></li>
                    <li><a href="">instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer section end here  -->


    <script src="script.js"></script>
</body>

</html>